<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codesfx</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ========== Start Header Section ========== -->
    <header class="section-header">
        <div class="container">
            <div class="header-logo">
                <a href="index.html">
                    <img src="image/Codefx-SVG-logo.svg" alt="" srcset="" width="70%" height="auto">
                </a>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li class="nav-list">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-list">
                        <a href="index.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-list">
                        <a href="index.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-list">
                        <a href="index.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-list">
                        <a href="index.html" class="nav-link">Tools</a>
                    </li>
                    <li class="nav-list">
                        <a href="index.html" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-list">
                        <a href="index.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header-btn">
                <a href="index.html" class="btn btn-white">Connect</a>
            </div>
        </div>
    </header>
    <!-- ========== End Header Section ========== -->

    <!-- ========== Start Hero Section ========== -->
    <main>
        <div class="section-hero">
            <div class="container grid grid-two--cols">
                <div class="section-hero-contant">
                    <p class="hero-subheading">CODESFX PROFESSIONAL WEB DEVELOPMENT COMPANY</p>
                    <h1 class="hero-heading"><span style="color: var(--main-color);">Web Developers</span> & Coffee Enthusiasts.</h1>
                    <p class="hero-para">Hi! We are a team of Web developers and UI/UX designers with a passion for building clean web applications, websites, newsletters, etc.
                    </p>
                    <a href="contact.html" class="btn btn-white">GET IN TOUCH</a>
                </div>
                <div class="section-hero--image">
                    <figure>
                        <img src="./image/codesFx-hero-image.svg" alt="hero-img" srcset="" width="450rem" height="auto">
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <!-- ========== End Hero Section ========== -->


    <!-- ========== Start About Section ========== -->
    <section class="section-about">
        <div class="container grid grid-two--cols">
            <div class="section-hero--image">
                <figure>
                    <img src="./image/codesFx-about-image.svg" alt="hero-img" srcset="" width="450rem" height="auto">
                </figure>
            </div>
            <div class="section-about-contant">
                <p class="section-common-subheading">ABOUT US</p>
                <h2 class="section-common-heading">Need A Creative Website? We Can Help You!</h2>
                <p class="section-about-para">We are  Web developers, and UI/UX designers with a passion for Web development experts for building clean web applications, websites, newsletters, etc with intuitive functionality. We enjoy the process of turning ideas into reality using creative solutions. We’re always curious about learning new skills, tools, concepts, and topics. In addition to working on various solo full-stack development projects, We have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
                </p>
                <div class="section-about--button">
                    <a href="contact.html" class="btn btn-white">Download CV</a>
                    <a href="contact.html" class="btn btn-white">Know More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== End About Section ========== -->
    

    <!-- ========== Start Services Section ========== -->
        <section class="section-service">
            <div class="container grid grid-two--cols">
                <div class="section-service--content">
                    <p class="section-common-subheading">SERVICES</p>
                    <h2 class="section-common-heading">What do We offer?</h2>
                    <p class="section-service-para">
                        Our services are unmatchable and these are some of the services we provide, We put passion into working on all of our services.
                    </p>
                </div>
                <div class="service-div">
                    <div class="icon">
                        <i class="fa-solid fa-file-code" style="font-size:4.5rem;"></i>
                    </div>
                    <h3 class="section-common--title">
                        Web Development
                    </h3>
                    <p class="service-para">Do you want a completely custom or CMS build Website? We specialize in custom & CMS unique site design and development.....</p>
                    <a href="contact.html" class="btn-box">Ream More</a>
                </div>
            </div>
            <div class="container grid grid-three--cols">
                <div class="service-div">
                    <div class="icon">
                        <i class="fa-solid fa-paintbrush" style="font-size:4.5rem;"></i>
                    </div>
                    <h3 class="section-common--title">
                        Graphic Design
                    </h3>
                    <p class="service-para">Graphic design is the process of creating visual content to communicate messages. It involves the use of typography...</p>
                    <a href="contact.html" class="btn-box">Ream More</a>
                </div>
                <div class="service-div">
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass-chart" style="font-size:4.5rem;"></i>
                    </div>
                    <h3 class="section-common--title">
                        Digital Marketing
                    </h3>
                    <p class="service-para">Do you want a Grow your Business As a leading organic search engine optimization......</p>
                    <a href="contact.html" class="btn-box">Ream More</a>
                </div>
                <div class="service-div">
                    <div class="icon">
                        <i class="fa-solid fa-address-card" style="font-size:4.5rem;"></i>
                    </div>
                    <h3 class="section-common--title">
                        Reach Out To Us
                    </h3>
                    <p class="service-para">A strong community and global impact are possible when businesses work together. The company’s......</p>
                    <a href="contact.html" class="btn-box">Ream More</a>
                </div>
            </div>
        </section>
    <!-- ========== End Services Section ========== -->

    <!-- ========== Start CTA Section ========== -->
    <section class="section-cta">
        <div class="container grid grid-one--cols">
            <div class="section-cta-content">
                <p class="section-common-subheading white-text">Connect Now</p>
                <h3 class="section-common-heading white-text">Supercharge Your Success with CodesFX Take Action for SEO Excellence</h3>
                <p class="section-cta-para white-text">
                    Unlock the potential of your online presence! Embrace success with CodesFX’s powerful Web Development and Digital Markteing solutions. Take the first step towards increased create visibility, leads, and conversions. Elevate your brand and dominate search engine results. Seize the moment and experience unparalleled growth – choose CodesFX for Digital excellence.
                </p>
                <form action="" class="cta-form">
                    <input type="text" id="full-name" placeholder="Full Name" required>
                    <input type="number" id="mobile" placeholder="Mobile No" required>
                    <div>
                        <button type="submit" class="btn form-btn-white">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- ========== End CTA Section ========== -->
    
    <!-- ========== Start Skills Section ========== -->
    <section class="section-skills">
        <div class="container grid grid-two--cols">
            <div class="section-skills-content">
                <p class="section-common-subheading">SKILLS</p>
                <h2 class="section-common-heading">What Our Programming Skills Included?</h2>
                <p class="section-service-para">
                    We develop simple, intuitive, and responsive user web apps and website interfaces that help users get things done with less effort and time with those technologies.
                </p>
            </div>
            <div class="skills-icons">
                <div class="first-icon-col">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                </div>
                <div class="second-icon-col">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                    <img src="./image/icons/icons8-html-96.png" alt="" srcset="">
                </div>
            </div>

        </div>
    </section>
    <!-- ========== End Skills Section ========== -->
    
    <!-- ========== Start Contact Section ========== -->
    <section class="section-contct">
        <div class="container grid grid-two--cols">
            <div class="contact-deatils">
                <div class="conatct-deatils-1">
                    <p class="section-common-subheading">CONTACT</p>
                    <h2 class="section-common-heading">Have You Any Project? Please Drop a Message</h2>
                    <p class="section-service-para">
                        Get in touch and let us know how we can help. Fill out the form and we’ll be in touch as soon as possible.
                    </p>
                </div>
                <div class="contact-deatils-2">
                    <div class="icon-deatils icon-box-1">
                        <i class="fa-solid fa-location-dot"></i>
                        <p><a href="#">Shiv Puri west Sagar Pur New Delhi - 110045</a></p>
                    </div>
                    <div class="icon-deatils icon-box-2">
                        <i class="fa-solid fa-phone"></i>
                        <p><a href="tel:+917065765294">+91 70657 65294</a></p>
                    </div>
                    <div class="icon-deatils icon-box-3">
                        <i class="fa-solid fa-envelope"></i>
                        <p><a href="mailto:admin@codesfx.com">admin@codesfx.com</a></p>
                    </div>
                </div>
                <div class="social-footer--icons">
                    <a href="https://discord.gg/fDuFEXfyyH" target="_blank">
                      <i class="fa-brands fa-discord"></i>
                    </a>
                    <a href="https://www.youtube.com/thapatechnical" target="_blank">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.instagram.com/thapatechnical/" target="_blank">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="contact-form">
                <form action="" class="contact-form">
                    <div>
                        <label for="name">Full Name</label>
                        <input type="text" name="name" id="name" required autocomplete="off" placeholder="e.g Jhon"/>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required autocomplete="off"
                        placeholder="e.g jhon@mail.com">
                    </div>
                    <div>
                        <label for="phone">Phone(optional)</label>
                        <input type="number" name="phone" id="phone" required autocomplete="off"
                        placeholder="e.g 9545xxxxxxx">
                    </div>
                    <div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="10" rows="05" autocomplete="off"
                        placeholder="Write Your Message....."></textarea>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-submit">send message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- ========== End Contact Section ========== -->
    
    <!-- ========== Start Footer Section ========== -->
    <footer class="section-footer"">
        <div class="container grid grid-two--cols">
            <div class="footer-brand-logo">
                <a href="#">
                    <figure>
                        <img src="image/Codefx-SVG-logo.svg" width="50%" height="auto" alt="codesfx logo" srcset="">
                    </figure>
                </a>
            </div>
            <div class="footer-copy-write">
                <p class="section-service-para">
                    © 2024 Proudly Powered by <a href="index.html" style="color:red;">Codesfx</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- ========== End Footer Section ========== -->
    
</body>
</html>